# Capgemini-Internship-2021-Sprint1

./: .gitignore  ERD for Home Loan Application.docx  Home Loan.docx  JSON format for Home Loan Application.txt  README.md  Sequence diagram.docx
Home Loan App Sprint-1 Git/: pom.xml
Home Loan App Sprint-1 Git/.metadata/: version.ini
Home Loan App Sprint-1 Git/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Home Loan App Sprint-1 Git/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Home Loan App Sprint-1 Git/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Home Loan App Sprint-1 Git/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Home Loan App Sprint-1 Git/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Home Loan App Sprint-1 Git/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Home Loan App Sprint-1 Git/src/main/java/com/ja5g4/homeloan/: HomeloanApplication.java
Home Loan App Sprint-1 Git/src/main/java/com/ja5g4/homeloan/controller/: CustomerServiceController.java  FinanceVerificationController.java  LandVerificationController.java  LoanAgreementController.java  LoanApplicationController.java  UserServiceController.java
Home Loan App Sprint-1 Git/src/main/java/com/ja5g4/homeloan/entities/: Admin.java  Customer.java  EMI.java  FinanceVerificationOfficer.java  LandVerificationOfficer.java  LoanAgreement.java  LoanApplication.java  Status.java  User.java
Home Loan App Sprint-1 Git/src/main/java/com/ja5g4/homeloan/exception/: AdminApprovalException.java  CustomerNotFoundException.java  FinanceVerificationException.java  GlobalExceptionHandler.java  InvalidCredentialException.java  InvalidLoanAgreementException.java  InvalidLoanApplicationException.java  LandVerificationException.java
Home Loan App Sprint-1 Git/src/main/java/com/ja5g4/homeloan/repository/: ICustomerRepository.java  IFinanceVerificationRepository.java  ILandVerificationRepository.java  ILoanAgreementRepository.java  ILoanApplicationRepository.java  IUserRepository.java
Home Loan App Sprint-1 Git/src/main/java/com/ja5g4/homeloan/service/: CustomerServiceImpl.java  FinanceVerificationServiceImpl.java  ICustomerService.java  ICustomerServiceImpl.java  IFinanceVerificationService.java  IFinanceVerificationServiceImpl.java  ILandVerificationService.java  ILandVerificationServiceImpl.java  ILoanAgreementService.java  ILoanAgreementServiceImpl.java  ILoanApplicationService.java  ILoanApplicationServiceImpl.java  IUserService.java  IUserServiceImpl.java  LandVerificationImpl.java  LoanAgreementImpl.java
Home Loan App Sprint-1 Git/src/main/java/com/ja5g4/homeloan/util/: EmiCalculator.java  HomeLoanBorrowingAmountCalculator.java
Home Loan App Sprint-1 Git/src/main/resources/: application.properties
Home Loan App Sprint-1 Git/src/test/java/com/ja5g4/homeloan/: HomeloanApplicationTests.java
Home Loan App Sprint-1 Git/src/test/java/com/ja5g4/homeloan/CustomerServiceTest/: CustomerServiceTest.java
Home Loan App Sprint-1 Git/src/test/java/com/ja5g4/homeloan/FinanceVerificationServiceTest/: FinanceVerificationServiceTest.java
Home Loan App Sprint-1 Git/src/test/java/com/ja5g4/homeloan/LandVerificationServiceTest/: LandVerificationServiceTest.java
Home Loan App Sprint-1 Git/src/test/java/com/ja5g4/homeloan/LoanAgreementServiceTest/: LoanAgreementServiceTest.java
Home Loan App Sprint-1 Git/src/test/java/com/ja5g4/homeloan/LoanApplicationServiceTest/: LoanApplicationServiceTest.java
Home Loan App Sprint-1 Git/src/test/java/com/ja5g4/homeloan/UserServiceTest/: UserServiceTest.java
Home Loan App Sprint-1/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
Home Loan App Sprint-1/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
Home Loan App Sprint-1/.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
(+26 files in other folders)
